\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:about}{{1}{1}{About}{chapter.1}{}}
\newlabel{index:welcome-to-match-hp-spells-with-their-definitions-s-documentation}{{1}{1}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Harry Potter Spell Generator Functions}{1}{section.1.1}}
\newlabel{code:module-hp_spells}{{1.1}{1}{Harry Potter Spell Generator Functions}{section.1.1}{}}
\newlabel{code:harry-potter-spell-generator-functions}{{1.1}{1}{Harry Potter Spell Generator Functions}{section.1.1}{}}
\newlabel{code::doc}{{1.1}{1}{Harry Potter Spell Generator Functions}{section.1.1}{}}
\newlabel{code:hp_spells.calcProb}{{1.1}{1}{Harry Potter Spell Generator Functions}{section*.3}{}}
\newlabel{code:hp_spells.checkStoredWords}{{1.1}{1}{Harry Potter Spell Generator Functions}{section*.4}{}}
\newlabel{code:hp_spells.contains}{{1.1}{1}{Harry Potter Spell Generator Functions}{section*.5}{}}
\newlabel{code:hp_spells.count_instances}{{1.1}{1}{Harry Potter Spell Generator Functions}{section*.6}{}}
\newlabel{code:hp_spells.f}{{1.1}{2}{Harry Potter Spell Generator Functions}{section*.7}{}}
\newlabel{code:hp_spells.generateScale}{{1.1}{2}{Harry Potter Spell Generator Functions}{section*.8}{}}
\newlabel{code:hp_spells.generateSpell}{{1.1}{2}{Harry Potter Spell Generator Functions}{section*.9}{}}
\newlabel{code:hp_spells.getSpellType}{{1.1}{2}{Harry Potter Spell Generator Functions}{section*.10}{}}
\newlabel{code:hp_spells.langCode}{{1.1}{2}{Harry Potter Spell Generator Functions}{section*.11}{}}
\newlabel{code:hp_spells.pigLatin}{{1.1}{2}{Harry Potter Spell Generator Functions}{section*.12}{}}
\newlabel{code:hp_spells.sentenceToWord}{{1.1}{2}{Harry Potter Spell Generator Functions}{section*.13}{}}
\newlabel{code:hp_spells.totalSpells}{{1.1}{3}{Harry Potter Spell Generator Functions}{section*.14}{}}
\newlabel{code:hp_spells.translate2}{{1.1}{3}{Harry Potter Spell Generator Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{5}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.16}}
