\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:about}{{1}{1}{About}{chapter.1}{}}
\newlabel{index:welcome-to-match-hp-spells-with-their-definition-s-documentation}{{1}{1}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current Features}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:current-features}{{2}{3}{Current Features}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usage Notes}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:usage-notes}{{3}{5}{Usage Notes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Harry Potter Spell Generator Functions}{5}{section.3.1}}
\newlabel{code:module-hp_spells}{{3.1}{5}{Harry Potter Spell Generator Functions}{section.3.1}{}}
\newlabel{code:harry-potter-spell-generator-functions}{{3.1}{5}{Harry Potter Spell Generator Functions}{section.3.1}{}}
\newlabel{code::doc}{{3.1}{5}{Harry Potter Spell Generator Functions}{section.3.1}{}}
\newlabel{code:hp_spells.calcProb}{{3.1}{5}{Harry Potter Spell Generator Functions}{section*.3}{}}
\newlabel{code:hp_spells.checkStoredWords}{{3.1}{5}{Harry Potter Spell Generator Functions}{section*.4}{}}
\newlabel{code:hp_spells.count_instances}{{3.1}{5}{Harry Potter Spell Generator Functions}{section*.5}{}}
\newlabel{code:hp_spells.f}{{3.1}{6}{Harry Potter Spell Generator Functions}{section*.6}{}}
\newlabel{code:hp_spells.generateScale}{{3.1}{6}{Harry Potter Spell Generator Functions}{section*.7}{}}
\newlabel{code:hp_spells.generateSpell}{{3.1}{6}{Harry Potter Spell Generator Functions}{section*.8}{}}
\newlabel{code:hp_spells.getSpellType}{{3.1}{6}{Harry Potter Spell Generator Functions}{section*.9}{}}
\newlabel{code:hp_spells.is_synonym}{{3.1}{6}{Harry Potter Spell Generator Functions}{section*.10}{}}
\newlabel{code:hp_spells.is_valid}{{3.1}{6}{Harry Potter Spell Generator Functions}{section*.11}{}}
\newlabel{code:hp_spells.langCode}{{3.1}{7}{Harry Potter Spell Generator Functions}{section*.12}{}}
\newlabel{code:hp_spells.load_vectors}{{3.1}{7}{Harry Potter Spell Generator Functions}{section*.13}{}}
\newlabel{code:hp_spells.pigLatin}{{3.1}{7}{Harry Potter Spell Generator Functions}{section*.14}{}}
\newlabel{code:hp_spells.run_experiment}{{3.1}{7}{Harry Potter Spell Generator Functions}{section*.15}{}}
\newlabel{code:hp_spells.sentenceToWord}{{3.1}{7}{Harry Potter Spell Generator Functions}{section*.16}{}}
\newlabel{code:hp_spells.totalSpells}{{3.1}{7}{Harry Potter Spell Generator Functions}{section*.17}{}}
\newlabel{code:hp_spells.translate2}{{3.1}{8}{Harry Potter Spell Generator Functions}{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{9}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.20}}
